{
  "name": "YepWeGoAdminArea",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@glidejs/glide": "^3.4.0",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "firebase": "^6.2.2",
    "match-sorter": "^3.1.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "rc-switch": "^1.9.0",
    "react": "^16.8.6",
    "react-avatar-editor": "^11.0.7",
    "react-chartjs-2": "^2.8.0",
    "react-circular-progressbar": "^2.0.2",
    "react-code-input": "^3.8.1",
    "react-confirm-alert": "^2.4.1",
    "react-contextmenu": "^2.11.0",
    "react-csv": "^1.1.2",
    "react-dom": "^16.8.6",
    "react-dropzone": "^4.2.3",
    "react-export-excel": "^0.5.3",
    "react-geocode": "^0.2.1",
    "react-input-mask": "^2.0.4",
    "react-intl": "^3.3.1",
    "react-moment": "^0.9.2",
    "react-mousetrap": "^0.2.0",
    "react-perfect-scrollbar": "^1.5.3",
    "react-phone-input-2": "^2.9.3",
    "react-read-more-less": "^0.1.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^3.0.5",
    "react-sortablejs": "^1.5.1",
    "react-spinners": "^0.5.4",
    "react-step-wizard": "^5.3.0",
    "react-stripe-elements": "^4.0.0",
    "react-switch": "^5.0.0",
    "react-table": "^6.10.0",
    "react-test-renderer": "^16.9.0",
    "react-tippy": "^1.2.3",
    "react-toastify": "^5.1.0",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sortablejs": "^1.10.1",
    "upload-photo-reactjs": "^1.0.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "redux-devtools-extension": "^2.13.8",
    "sprintf": "^0.1.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
